language: c

branches:
  except:
  - xcomm_zynq
  - adi-4.14.0 # current rebased versions of master; change this when updating kernel ver

os: linux

notifications:
  email:
    on_success: change
    on_failure: always

env:
  matrix:
  - BUILD_TYPE=checkpatch DO_NOT_DOCKERIZE=1
  - BUILD_TYPE=dtb_build_test ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- DTS_FILES=arch/arm/boot/dts/socfpga_*.dts
  - DEFCONFIG=socfpga_adi_defconfig ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- IMAGE=zImage
  - BUILD_TYPE=compile_test
    DEFCONFIG=socfpga_adi_defconfig ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- IMAGE=zImage

script:
  - ./ci/travis/run-build-docker.sh
